# dpm17-team4-server

./: .gitignore  Makefile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: docs.md  refactor.md  test.md
.github/workflows/: format-check.yml  lgtm.yaml
src/main/java/depromeet/lessonfour/server/: ServerApplication.java
src/main/java/depromeet/lessonfour/server/api/: EchoController.java  HelloController.java  UserController.java
src/main/java/depromeet/lessonfour/server/auth/api/: AuthController.java  AuthTestController.java
src/main/java/depromeet/lessonfour/server/auth/api/dto/request/: LoginRequestDto.java  ReIssueRequestDto.java  RegisterRequestDto.java
src/main/java/depromeet/lessonfour/server/auth/api/dto/response/: AccessTokenResponseDto.java  UserResponseDto.java
src/main/java/depromeet/lessonfour/server/auth/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/depromeet/lessonfour/server/auth/config/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtConstants.java  JwtProvider.java  JwtSecretKeyProvider.java  JwtTokenGenerator.java  JwtTokenValidator.java
src/main/java/depromeet/lessonfour/server/auth/config/jwt/entrypoint/: JwtAuthenticationEntryPoint.java
src/main/java/depromeet/lessonfour/server/auth/config/jwt/handler/: JwtAccessDeniedHandler.java
src/main/java/depromeet/lessonfour/server/auth/config/rest/: RestAuthenticationFilter.java  RestAuthenticationProvider.java  RestAuthenticationToken.java
src/main/java/depromeet/lessonfour/server/auth/config/rest/handler/: RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/depromeet/lessonfour/server/auth/config/userdetails/: AccountContext.java  CustomUserDetailsService.java
src/main/java/depromeet/lessonfour/server/auth/exception/: DuplicateEmailException.java  DuplicateNicknameException.java
src/main/java/depromeet/lessonfour/server/auth/persist/jpa/: UserRepository.java
src/main/java/depromeet/lessonfour/server/auth/persist/jpa/entity/: LoginProvider.java  User.java  UserRoleEnum.java
src/main/java/depromeet/lessonfour/server/auth/service/: ReIssueTokenUseCase.java  RegisterUseCase.java  UserQueryService.java  UserUpdateService.java
src/main/java/depromeet/lessonfour/server/auth/service/dto/: ReIssueResult.java
src/main/java/depromeet/lessonfour/server/auth/service/validator/: UserRegisterValidator.java
src/main/java/depromeet/lessonfour/server/common/annotation/: UseCase.java
src/main/java/depromeet/lessonfour/server/common/exception/: GlobalExceptionHandler.java
src/main/java/depromeet/lessonfour/server/common/persist/jpa/: JpaAuditingConfig.java
src/main/java/depromeet/lessonfour/server/common/persist/jpa/entity/: BaseTimeEntity.java
src/main/java/depromeet/lessonfour/server/common/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/depromeet/lessonfour/server/common/security/domain/: AccountContext.java
src/main/java/depromeet/lessonfour/server/common/security/rest/: RestAuthenticationFilter.java  RestAuthenticationProvider.java  RestAuthenticationToken.java
src/main/java/depromeet/lessonfour/server/common/security/rest/dto/: LoginRequestDto.java
src/main/java/depromeet/lessonfour/server/common/security/rest/handler/: RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/depromeet/lessonfour/server/common/security/service/: CustomUserDetailsService.java
src/main/java/depromeet/lessonfour/server/common/utils/: HttpServletUtils.java
src/main/java/depromeet/lessonfour/server/config/: ObjectMapperConfig.java  RequestLoggingConfig.java
src/main/java/depromeet/lessonfour/server/user/: User.java  UserRepository.java
src/main/resources/: application-dev.yaml  application-postgres.yaml  application.yaml
src/main/resources/db/migration/: V1__create_app_user.sql  V2__add_username_to_app_user.sql
src/test/java/depromeet/lessonfour/server/: ServerApplicationTests.java
src/test/java/depromeet/lessonfour/server/api/: HelloControllerE2ETest.java
src/test/java/depromeet/lessonfour/server/auth/api/: AuthControllerE2ETest.java
src/test/java/depromeet/lessonfour/server/auth/persist/jpa/entity/: UserTest.java
src/test/java/depromeet/lessonfour/server/common/persist/jpa/entity/: BaseTimeEntityTest.java
src/test/java/depromeet/lessonfour/server/common/security/: PasswordEncoderTest.java
src/test/java/depromeet/lessonfour/server/common/security/jwt/: JwtTokenGeneratorTest.java
src/test/java/depromeet/lessonfour/server/common/security/rest/: RestAuthenticationFailureHandlerTest.java  RestAuthenticationSuccessHandlerTest.java
src/test/java/depromeet/lessonfour/server/common/utils/: HttpServletUtilsTest.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: cleanup.sql
